<view class='audio-box'>
  <image class='audio-img' src='{{info.image}}'></image>
  <text class='audio-user'>{{info.title}}</text>
  <button class='audio-btn' type='primary' hidden="{{!isPlaying}}" size='mini' bindtap='pause'>暂停</button>
  <button class='audio-btn' hidden="{{isPlaying}}" size='mini' bindtap='play'>播放</button>
</view>